/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap');

*{
	font-family: 'Bricolage Grotesque';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	transition: .3s ease;
}

@font-face {
    font-family: 'Ranade';
    src: url('./fonts/Ranade-Regular.otf');
}

body{
    color: #020202;
	background: #F8F7F3;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
}

main {
    flex: 1;
}

li{
	list-style: none;
}

a {
    text-decoration: none;
    color: #020202;
}

a:hover {
    color: #FEB244;
}

img{
	width: 100%;
}

section{
	padding: 3rem 0 2rem;
}

.container{
	max-width: 1200px;
	margin: auto;
	width: 100%;
}

header {
    padding: 32px 0;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 16px;
}

header img {
    width: 40px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.hero h1 {
    font-size: 220px;
    line-height: 180px;
}

.hero img {
    margin-top: -100px;
}

.hero p {
    /* text-align: right; */
    margin: 20px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    /* align-items: center;
    padding: 50px 0; */
}

.about-content-1 {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 10px;
    margin: 10px 0;
    /* align-items: center;
    padding: 50px 0; */
}

.about-content-child {
    background: #fff5e6;
    border-radius: 16px;
    padding: 32px;
}

.about-content-child:hover {
    box-shadow: 0 0 50px rgba(254, 178, 68, 0.03);
}

.about-content-child-1, .about-content-child-2{
    background: #fff5e6;
    border-radius: 12px;
    padding: 20px;
}

.about-content-2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}

.tech-stack {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 20px;
}

.tech {
    /* background: #fff5e6; */
    background: linear-gradient(to bottom right, #ffffff, #fdf2e3);
    border-radius: 20px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 16px;
    margin: 5px 0;
	border-radius: 16px;
}

.tech:hover, .project:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.03);
	transform: translateY(-5px);
}

.tech img {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
}

.about h1{
    font-size: 100px;
    /* text-align: right; */
}

/* .bento-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background: #FEB244;
    box-shadow: 0 0 50px rgba(254, 178, 68, 0.03);
    border-radius: 16px;
    color: #fff;
    padding: 32px;
    gap: 20px;
} */

.projects {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    margin: 40px 0;
}

.project {
    background: linear-gradient(to bottom right, #ffffff 50%, #fdf2e3);
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 50px rgba(254, 178, 68, 0.03);
    /* Other styles */
}

.project img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hover-effect:hover svg {
    transform: rotate(-45deg);
}

.btn {
    background: linear-gradient(to bottom right, #FEB244 50%, #ff9c12);
    padding: 10px 20px;
    border-radius: 50px;
}

.btn p:hover {
    color: #fff;
}

.included {
    display: flex;
}

@media (max-width: 1100px){
    .container{
		margin: 0 auto;
		width: 90%;
	}
    .hero h1 {
        font-size: 150px;
        line-height: 120px;
    }
}

@media (max-width: 900px){
    .hero h1 {
        font-size: 120px;
        line-height: 100px;
    }
    .tech-stack {
        grid-template-columns: repeat(3, 3fr);
    }
    .projects {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 750px){
    .hero h1 {
        font-size: 90px;
        line-height: 80px;
    }
}

@media (max-width: 600px){
    .hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-links {
        display: none;
    }
    .hero h1 {
        font-size: 120px;
        line-height: 100px;
    }
    .tech-stack {
        grid-template-columns: repeat(2, 2fr);
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px){
    .tech-stack {
        grid-template-columns: repeat(1, 1fr);
    }
    .about h1, .portfolio h1, .services h1 {
        font-size: 40px !important;
    }
}

@media (max-width: 400px){
    .hero h1 {
        font-size: 80px;
        line-height: 80px;
    }
}